<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        form{
            width: 450px;
            height: 200px;
            border: 1px solid red;
            margin: auto;
            background: url(images/tree.jpg) no-repeat -40px 300px;
            background-color:gray;
        }
        form h3{
            margin-left: 200px;
        }
        p{
            margin-left: 200px;
        }
        hr{
            margin-left: 200px;
        }
         .a1{
             margin-left: 85px;
         }
         .a2{
            margin-left: 110px;
        }
        input,
        textarea
        {
        }
        button{
            margin-left: 200px;
            background: rgb(81, 187, 125);
            color: white;
        }
        span#as:hover input{
            width: 300px;
            height: 40px;
        }  
    </style>
</head>
<body>
<div>
{{/*     方法是post 表单提交 点击 提交之后跳转到下一个index 页面 显示提交数据*/}}
    <form action="/users/login" method="post">
        <h3>
            登录
        </h3>
        <p class="a1"> 用户名: <input type="text" name="name" id="name"> 
        </p>
        <p class="a1">  密&#12288;码: <input type="text" name="password" id="password"> 
        </p>
        <p class="a1" align="justy">&#12288;&#12288;&#12288;&#12288;&#12288; <input type="submit" value="Submit"> &#12288;
            <input type="submit" value="Cancel">
        </p>    
    </form>
 
</div>
 
</body>
</html>