<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        form{
            width: 800px;
            height: 300px;
            border: 1px solid red;
            margin: auto;
            text-align:center;
            background: url(images/tree.jpg) no-repeat -40px 300px;
        }
        form h3{
            margin-left: 200px;
        }
        p{
            margin-left: 200px;
        }
        hr{
            margin-left: 200px;
        }
         .a1{
             margin-left: 85px;
         }
         .a2{
            margin-left: 110px;
        }
        input,textarea
        {
            width：400px；
            height: 25px;
            ine-height:300px;
        }
        button{
            margin-left: 200px;
            background: rgb(81, 187, 125);
            color: white;
        }
        span#as:hover input{
            width: 300px;
            height: 40px;
        }  
    </style>
</head>
<body>
    <div>
        {{/*     方法是post 表单提交 点击 提交之后跳转到下一个index 页面 显示提交数据*/}}
            <form action="/" method="post">
                <p class="a1">
                    <h1> 微服务 demo</h1>
                Subject:
                <input type="text" name="Subject" id="Subject"> <br>
                <br>
                Url: 
                <input type="text" name="Url" id="Url"> <br>
                <br>
                <input type="submit" value="Submit">
                </form>
            </form>
         
        </div>
<div>
     <h1 class="a1"> 主题:{{.name}}</h1>
</div>
 
<div>
        <h1 class="a1"> 网址：{{.link}} </h1>
</div>
 
 
</body>
</html>