<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        form{
            width: 800px;
            height: 500px;
            border: 1px solid red;
            margin: auto;
            background: url(images/tree.jpg) no-repeat -40px 300px;
        }
        form h3{
            margin-left: 200px;
        }
        p{
            margin-left: 200px;
        }
        hr{
            margin-left: 200px;
        }
         .a1{
             margin-left: 85px;
         }
         .a2{
            margin-left: 110px;
        }
        input,
        textarea
        {
        
        }
        button{
            margin-left: 200px;
            background: rgb(81, 187, 125);
            color: white;
        }
        span#as:hover input{
            width: 300px;
            height: 40px;
        }  
    </style>
</head>
<body>
<div>
{{/*     方法是post 表单提交 点击 提交之后跳转到下一个index 页面 显示提交数据*/}}
    <form action="/login" method="post">
        <p class="a1">
        用户名:<br>
        <input type="text" name="name" id="name"> <br>
        密码: <br>
        <input type="text" name="password" id="password"> <br>
        邮箱: <br>
        <input type="text" name="email" id="email "> <br>
        手机: <br>
        <input type="text" name="phone" id="phone"> <br>
        生份证号: <br>
        <input type="text" name="person_id" id="person_id"> <br>
        员工号: <br>
        <input type="text" name="emp_id" id="emp_id"> <br>
        部门: <br>
        <input type="text" name="buDomain" id="buDomain"> <br>
        设备类型: <br>
        <input type="text" name="typeDevice" id="typeDevice"> <br>
        <input type="submit" value="Submit">
        </p>
    </form>
 
</div>
 
</body>
</html>