<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        form{
            width: 800px;
            height: 300px;
            border: 1px solid gray;
            margin: auto;
            text-align:center;
            background: url(images/tree.jpg) no-repeat -40px 300px;
            background-color:gray;
        }
        form h3{
            margin-left: 100px;
        }
        p{
            margin-left: 100px;
        }
        hr{
            margin-left: 100px;
        }
         .a1{
             margin-left: 10px;
         }
         .a2{
            margin-left: 110px;
        }
        input,textarea
        {
            width：500px；
            height: 25px;
            ine-height:500px;
        }
        button{
            margin-left: 500px;
            background: rgb(81, 187, 125);
            color: white;
        }
        span#as:hover input{
            width: 500px;
            height: 40px;
        }  
    </style>
</head>
<body>
    <div>
        {{/*     方法是post 表单提交 点击 提交之后跳转到下一个index 页面 显示提交数据*/}}
            <form action="/" method="post">
                <p>
                    <h1> 微服务 Demo</h1>
                </p>
                <p class="a1">
                    <h3 class="a1"> 主题:
                <input type="text" name="Subject" id="Subject"> <br>
                    </h3>
            </p>
            <p >
                <h3 class="a1"> 
                网址: 
                <input type="text" name="Url" id="Url"> <br>
                </h3>
                <h3 class="a1">
                <input type="submit" value="Submit">
                </h3>
                </p>
            </form>
         
        </div>
 
</body>
</html>